# Porta (opcional)
PORT=3000

# Sua chave da OpenAI (nova, segura, não compartilhe!)
OPENAI_API_KEY=S9MRT80WWWctDBRGliuV6w0gzb8s4qYbVqeY4U5Gif3KnyOJEQLLXs-fhgy2d96ULK4HrqlVZ6T3BlbkFJQyTlNxnlJZTW_7ZDVS0RAgkdNqM_1Pmu5Xc1ybsGhMK6vEjmDYvzVj7faD-GpeY2khILCwyGgA

# Modelos (opcionais; pode deixar padrão)
OPENAI_MODEL_JSON=gpt-4o-mini
OPENAI_MODEL_TEXT=gpt-4o-mini

# Se a sua página NÃO estiver na mesma origem do back-end, habilite CORS:
CORS_ORIGIN=https://supplementsreviews.blog

